spring.application.name=movie-booking-app-rest-api-using-relationship

server.port = 4444

spring.datasource.url=jdbc:mysql://localhost:3306/movies-app-restapi-using-relationship-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anup123#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true



spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

